# AdminDemoProject

./: .dockerignore  .env  .gitignore  docker-compose.yml
data/mssql/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
src/Backend/: Dockerfike  MyDemo.sln
src/Backend/MyDemo.Api/: MyDemo.Api.csproj  MyDemo.Api.http
src/Backend/MyDemo.Api/Properties/: launchSettings.json
src/Backend/MyDemo.App/: Class1.cs  MyDemo.App.csproj
src/Backend/MyDemo.Core/: Class1.cs
src/Backend/MyDemo.Core/Entities/: User.cs
src/Backend/MyDemo.Infra/: Class1.cs  MyDemo.Infra.csproj
src/Backend/MyDemo.Infra/Configuration/: UserConfiguration.cs
